spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pos_info?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
#spring.datasource.validation-query=SELECT 1
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=false
#spring.datasource.initialSize=5
#spring.datasource.maxActive=50
#spring.datasource.maxWait=60000

server.port=8080
server.servlet.context-path=/pos_info
spring.thymeleaf.cache=false

# \u9759\u6001\u6587\u4EF6\u8BF7\u6C42\u5339\u914D\u65B9\u5F0F
spring.mvc.static-path-pattern=/**
# \u4FEE\u6539\u9ED8\u8BA4\u7684\u9759\u6001\u5BFB\u5740\u8D44\u6E90\u76EE\u5F55
spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/static/,classpath:/public/


####################
# \u81EA\u5B9A\u4E49\u53D8\u91CF
####################

# \u5206\u5149\u5668\u66F4\u65B0\u65F6\u95F4
#update_time=0 30 1 * * ?
update_time=0 30 1 * * ?

# \u77ED\u4FE1\u63D0\u9192\u65F6\u95F4
#message_time=0 20 7 * * ?
message_time=0 20 7 * * ?




